{
  "configurations": [
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "LIBSBML_INCLUDE_DIR",
          "value": "E:\\Development\\copasi-dependencies\\bin-MT\\include"
        },
        {
          "name": "LIBSBML_LIBRARY",
          "value": "E:\\Development\\copasi-dependencies\\bin-MD\\lib\\libsbml-static.lib"
        },
        {
          "name": "EXTRA_LIBS",
          "value": "E:\\Development\\copasi-dependencies\\bin-MD\\lib\\expat.lib"
        },
        {
          "name": "WITH_JAVA",
          "value": "ON" 
        },
        {
          "name": "WITH_CSHARP",
          "value": "ON"
        },
        {
          "name": "WITH_PYTHON",
          "value": "ON"
        }
      ]
    }
  ]
}